{
  "short_name": "MathVox",
  "name": "MathVox",
  "icons": [
    {
      "src": "./icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5E7826",
  "background_color": "#ffffff"
}